{
  "name": "gameigo",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true pnpm build",
    "build": "next build",
    "check-format": "pnpm prettier --list-different",
    "check-types": "tsc",
    "dev": "next dev",
    "format": "pnpm prettier --write",
    "lint": "next lint",
    "prettier": "prettier --ignore-path .gitignore \"**/*.+(js|json|ts|tsx)\"",
    "serve": "pnpm build && pnpm start",
    "start": "next start",
    "validate": "pnpm check-types && pnpm check-format && pnpm lint && pnpm build"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^3.1.3",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.1",
    "next": "^14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-photo-view": "^1.2.6",
    "valibot": "^0.40.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@unocss/postcss": "^0.62.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.14",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "unocss": "^0.63.1"
  }
}
